#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a homarr instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman homarr.service
Requires=homarr-app.service
Before=homarr-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/homarr.pid %t/homarr.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/homarr.pid \
    --pod-id-file %t/homarr.pod-id \
    --name homarr \
    --publish 127.0.0.1:${TCP_PORT}:7575 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/homarr.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/homarr.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/homarr.pod-id
PIDFile=%t/homarr.pid
Type=forking

[Install]
WantedBy=default.target
